<!DOCTYPE html>
<html>
    <head>
        <title>MIAW Playground</title>
		  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    </head>
    <body>
	    <h1>help</h1>
		
<style type='text/css'>

@font-face {
    font-family: 'noto_sansbold';
    src: url('https://coryarthus.github.io/css/notosans-bold-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansbold_italic';
    src: url('https://coryarthus.github.io/css/notosans-bolditalic-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansitalic';
    src: url('https://coryarthus.github.io/css/notosans-italic-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sanslight';
    src: url('https://coryarthus.github.io/css/notosans-light-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sanslight_italic';
    src: url('https://coryarthus.github.io/css/notosans-lightitalic-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansmedium';
    src: url('https://coryarthus.github.io/css/notosans-medium-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansmedium_italic';
    src: url('https://coryarthus.github.io/css/notosans-mediumitalic-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansregular';
    src: url('https://coryarthus.github.io/css/notosans-regular-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sanssemibold';
    src: url('https://coryarthus.github.io/css/notosans-semibold-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sanssemibold_italic';
    src: url('https://coryarthus.github.io/css/notosans-semibolditalic-webfont.woff2') format('woff2'),
         url('https://coryarthus.github.io/css/notosans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	p, h1 {
		font-family: "noto_sansregular", sans-serif;
	}
</style>
		
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D5r0000004Ycj',
				'Cory_s_September_2023_MIAW_Embedded_Service_Deployment',
				'https://pfizermedinfo--corytest.sandbox.my.site.com/ESWCorysSeptember20231695148375579',
				{
					scrt2URL: 'https://pfizermedinfo--corytest.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://pfizermedinfo--corytest.sandbox.my.site.com/ESWCorysSeptember20231695148375579/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
    </body>

</html>
